ALGP_I 1 4
CDI 1 4
FCC 1 4
FSI 1 4
INGINS 1 2
FILOSOFIA 1 2
ALGPII 2 4
AED_I 2 4
ADMINISTRAÇÃO 2	2
LÓGMAT 2 4
MATDIS 2 4
PORTUGUES 2 2
AED_II 3 4
AOC 3 4
BD_I 3 4
LPP 3 2
M_CIENTÍFICA 3 2
POO_I 3	4
APS_I 4	4
BD_II 4	4
POO_II 4 4
REDES_I	4 4
SO 4 4
APS_II 5 4
ESTATÍSTICA 5 4
POD 5 4
REDES_II 5 4
SD 5 4
ENGSOFTWARE_I 6 4
GERENPROJETOS 6 4
IA 6 4
SOCIOLOGIA 6 2
WEB_I 6 4
IHM 7 2
ENGENSOFTWARE_II 7 4
COMPGRÁFICA 7 2
WEB_II 7 4
GTI 7 2
COMPSOCIEDADE 8 2
CONTFINANÇAS 8 2
EGN 8 2
INFOREDUCATIVA 8 2
TESI 8 4
LBS 8 2